[1] 2 3
[1] 5
[1] "h"
[1] "k" "h" "c"
[1] "j" "h" "a" "c" "m"
     [,1] [,2] [,3] [,4]
[1,]    1    6   11   16
[2,]    2    7   12   17
[3,]    3    8   13   18
[4,]    4    9   14   19
[5,]    5   10   15   20
   C1 C2
R1  1 26
R2 24 68
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
[1]  2  4  6  8 10
[1] 3 4
[1] 7
, , C1

   B1 B2 B3
A1  1  3  5
A2  2  4  6

, , C2

   B1 B2 B3
A1  7  9 11
A2  8 10 12

, , C3

   B1 B2 B3
A1 13 15 17
A2 14 16 18

, , C4

   B1 B2 B3
A1 19 21 23
A2 20 22 24

[1] 15
  patientID age diabetes    status
1         1  25    Type1      Poor
2         2  34    Type2  Improved
3         3  28    Type1 Excellent
4         4  52    Type1      Poor
  patientID age
1         1  25
2         2  34
3         3  28
4         4  52
  diabetes    status
1    Type1      Poor
2    Type2  Improved
3    Type1 Excellent
4    Type1      Poor
[1] 25 34 28 52
  patientID diabetes    status
1         1    Type1      Poor
2         2    Type2  Improved
3         3    Type1 Excellent
4         4    Type1      Poor
  patientID diabetes    status
1         1    Type1      Poor
2         2    Type2  Improved
3         3    Type1 Excellent
4         4    Type1      Poor
'data.frame':	4 obs. of  3 variables:
 $ patientID: num  1 2 3 4
 $ diabetes : Factor w/ 2 levels "Type1","Type2": 1 2 1 1
 $ status   : Factor w/ 3 levels "Excellent","Improved",..: 3 2 1 3
'data.frame':	4 obs. of  3 variables:
 $ patientID: num  1 2 3 4
 $ diabetes : Factor w/ 2 levels "Type1","Type2": 1 2 1 1
 $ status   : Factor w/ 3 levels "Excellent","Improved",..: 3 2 1 3
       
        Excellent Improved Poor
  Type1         1        0    2
  Type2         0        1    0
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
 [1] 21.0 21.0 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 17.8 16.4 17.3 15.2
[15] 10.4 10.4 14.7 32.4 30.4 33.9 21.5 15.5 15.2 13.3 19.2 27.3 26.0 30.4
[29] 15.8 19.7 15.0 21.4
 [1] "age"         "cells"       "cnames"      "diabetes"    "dim1"       
 [6] "dim2"        "dim3"        "mymatrix"    "patientdata" "patientID"  
[11] "rnames"      "status"      "x"           "z"          
 [1] "age"         "cells"       "cnames"      "diabetes"    "dim1"       
 [6] "dim2"        "dim3"        "mymatrix"    "patientdata" "patientID"  
[11] "rnames"      "status"      "x"           "z"          
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.40   15.43   19.20   20.09   22.80   33.90 
NULL
NULL
NULL
[1] "Min."    "1st Qu." "Median"  "Mean"    "3rd Qu." "Max."   
  patientID age diabetes    status
1         1  25    Type1      Poor
2         2  34    Type2  Improved
3         3  28    Type1 Excellent
4         4  52    Type1      Poor
'data.frame':	4 obs. of  1 variable:
 $ age: num  25 34 28 52
[1] "data.frame"
[1] "numeric"
[1] 25 34 28 52
  age
1  25
2  34
3  28
4  52
 num [1:4] 25 34 28 52
'data.frame':	4 obs. of  1 variable:
 $ age: num  25 34 28 52
  patientID age diabetes    status
1         1  25    Type1      Poor
2         2  34    Type2  Improved
3         3  28    Type1 Excellent
4         4  52    Type1      Poor
  patientID age diabetes    status
1         1  25    Type1      Poor
2         2  34    Type2  Improved
3         3  28    Type1 Excellent
4         4  52    Type1      Poor
[1] Type1 Type2 Type1 Type1
Levels: Type1 Type2
 Factor w/ 2 levels "Type1","Type2": 1 2 1 1
[1] Poor      Improved  Excellent Poor     
Levels: Excellent < Improved < Poor
 Ord.factor w/ 3 levels "Excellent"<"Improved"<..: 3 2 1 3
[1] "Excellent" "Improved"  "Poor"     
[1] "Type1" "Type2"
[1] Poor      Improved  Excellent Poor     
Levels: Poor < Improved < Excellent
 Ord.factor w/ 3 levels "Poor"<"Improved"<..: 1 2 3 1
[1] "Poor"      "Improved"  "Excellent"
[1] "1"    "2"    "3"    "1"    "Poor"
[1] 1 2 3 1 3 2 1 3
 int [1:8] 1 2 3 1 3 2 1 3
[1] "1" "2" "3" "4"
[1] "1" "2" "3" "4" "5"
[1] <NA> <NA> <NA> <NA> Poor
Levels: Poor < Improved < Excellent
[1] Poor      Improved  Excellent Poor     
Levels: Poor < Improved < Excellent
 Ord.factor w/ 3 levels "Poor"<"Improved"<..: 1 2 3 1
[1] "Poor"      "Improved"  "Excellent"
[1] "1" "2" "3" "4"
 [1] 1 2 1 2 1 2 4 5 1 2 1 2 2
 num [1:13] 1 2 1 2 1 2 4 5 1 2 ...
NULL
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13"
 [1] Male   Female Male   Female Male   Female <NA>   <NA>   Male   Female
[11] Male   Female Female
Levels: Male Female
 Factor w/ 2 levels "Male","Female": 1 2 1 2 1 2 NA NA 1 2 ...
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13"
'data.frame':	4 obs. of  4 variables:
 $ patientID: num  1 2 3 4
 $ age      : num  25 34 28 52
 $ diabetes : Factor w/ 2 levels "Type1","Type2": 1 2 1 1
 $ status   : Ord.factor w/ 3 levels "Excellent"<"Improved"<..: 3 2 1 3
   patientID         age         diabetes       status 
 Min.   :1.00   Min.   :25.00   Type1:3   Excellent:1  
 1st Qu.:1.75   1st Qu.:27.25   Type2:1   Improved :1  
 Median :2.50   Median :31.00             Poor     :2  
 Mean   :2.50   Mean   :34.75                          
 3rd Qu.:3.25   3rd Qu.:38.50                          
 Max.   :4.00   Max.   :52.00                          
$title
[1] "My First List"

$ages
[1] 25 26 18 39

[[3]]
     [,1] [,2]
[1,]    1    6
[2,]    2    7
[3,]    3    8
[4,]    4    9
[5,]    5   10

[[4]]
[1] "one"   "two"   "three"

[1]  8  6  4 NA NA NA 10
[1]  2  6 10
[1]  2  6 10
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.0 tools_3.6.0   
numeric(0)
  age gender weight
1  25      m    166
2  30      f    115
3  18      f    120
[1] age    gender weight
<0 rows> (or 0-length row.names)
[1] age    gender weight
<0 rows> (or 0-length row.names)
  age gender weight
1  25      m    166
2  30      f    115
3  18      f    120
'data.frame':	3 obs. of  3 variables:
 $ age   : num  25 30 18
 $ gender: Factor w/ 2 levels "m","f": 1 2 2
 $ weight: chr  "166" "115" "120"
'data.frame':	3 obs. of  3 variables:
 $ age   : num  25 30 18
 $ gender: Factor w/ 2 levels "m","f": 1 2 2
 $ weight: num  166 115 120
[1] "/home/madhu/rpj/ria"
